.navbar-brand{font-family: 'Ubuntu', sans-serif;
font-size: 1.5em;}

.navbar #myMenu .custom-nav .nav-item a{
color:white;
font-size: 1.1rem;
transition: 1.9s;
}
.navbar #myMenu .custom-nav .nav-item a:hover{
    color:rgb(177, 164, 164);
    text-shadow: 2px 2px 4px #000000;
    transform: scale(1.1);
    }

.header-image{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
    margin-top: 60px;
}
.text{
    font-family: 'Ubuntu', sans-serif;
}

@media only screen and (max-width: 715px){
    .h3-text{
        font-size: 22px;
        margin-left:60px
    }
}