{
  "name": "select2-bootstrap-theme",
  "description": "A theme for Select2 v4 and Bootstrap 3.",
  "keywords": [
    "bootstrap",
    "select2",
    "css",
    "sass",
    "less"
  ],
  "homepage": "https://select2.github.io/select2-bootstrap-theme",
  "main": [
    "src/select2-bootstrap.scss",
    "src/select2-bootstrap.less"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap": "^3.3.4",
    "select2": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:select2/select2-bootstrap-theme.git"
  }
}
